<mxfile host="Electron" modified="2023-06-25T23:49:06.373Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="vFrncS0Bnr4SRvtqbTQ1" version="21.2.8" type="device">
  <diagram name="Página-1" id="zjq8cMb5KONKdvHJmB7o">
    <mxGraphModel dx="684" dy="711" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j-AWwlysF16xWAHeP7fP-1" value="&lt;i style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;br&gt;Persona&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="914.75" y="720" width="326" height="256" as="geometry" />
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-2" value="- nombre: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j-AWwlysF16xWAHeP7fP-1" vertex="1">
          <mxGeometry y="40" width="326" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-3" value="- apellido: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j-AWwlysF16xWAHeP7fP-1" vertex="1">
          <mxGeometry y="66" width="326" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-4" value="- dni: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j-AWwlysF16xWAHeP7fP-1" vertex="1">
          <mxGeometry y="92" width="326" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-5" value="- contrasenia: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j-AWwlysF16xWAHeP7fP-1" vertex="1">
          <mxGeometry y="118" width="326" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-6" value="- logueado: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j-AWwlysF16xWAHeP7fP-1" vertex="1">
          <mxGeometry y="144" width="326" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="j-AWwlysF16xWAHeP7fP-1" vertex="1">
          <mxGeometry y="170" width="326" height="8" as="geometry" />
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-8" value="+ Persona(n:String; a:String; d:String; c:String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j-AWwlysF16xWAHeP7fP-1" vertex="1">
          <mxGeometry y="178" width="326" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-9" value="+ getters() y setters()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j-AWwlysF16xWAHeP7fP-1" vertex="1">
          <mxGeometry y="204" width="326" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-10" value="&lt;i&gt;+ getUsuario():String // &amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j-AWwlysF16xWAHeP7fP-1" vertex="1">
          <mxGeometry y="230" width="326" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.499;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="j-AWwlysF16xWAHeP7fP-13" target="j-AWwlysF16xWAHeP7fP-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="1120" />
              <mxPoint x="1077" y="1120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-13" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Cliente&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="694.75" y="1210" width="330" height="216" as="geometry">
            <mxRectangle x="134" y="100" width="70" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-14" value="- email: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j-AWwlysF16xWAHeP7fP-13" vertex="1">
          <mxGeometry y="26" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="j-AWwlysF16xWAHeP7fP-13" vertex="1">
          <mxGeometry y="52" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-18" value="+ Cliente(n:String; a:String; d:String; c:String; email:String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j-AWwlysF16xWAHeP7fP-13" vertex="1">
          <mxGeometry y="60" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-19" value="+ getters() y setters()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j-AWwlysF16xWAHeP7fP-13" vertex="1">
          <mxGeometry y="86" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AUp9FPdAzG-k2VMfIPUW-1" value="+ getUsuario():String&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j-AWwlysF16xWAHeP7fP-13" vertex="1">
          <mxGeometry y="112" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-22" value="+ sacarPasaje(v:Viaje)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j-AWwlysF16xWAHeP7fP-13" vertex="1">
          <mxGeometry y="138" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-25" value="+ suscribirse(o: String, d:String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j-AWwlysF16xWAHeP7fP-13" vertex="1">
          <mxGeometry y="164" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-26" value="+ desuscribirse(s:Suscripcion)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j-AWwlysF16xWAHeP7fP-13" vertex="1">
          <mxGeometry y="190" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-86" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Suscripcion&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354.75" y="410" width="210" height="242" as="geometry">
            <mxRectangle x="1500" y="60" width="90" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-87" value="- origen:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j-AWwlysF16xWAHeP7fP-86" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-88" value="- destino:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j-AWwlysF16xWAHeP7fP-86" vertex="1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-89" value="- suscriptores: List&amp;lt;String&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j-AWwlysF16xWAHeP7fP-86" vertex="1">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-90" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="j-AWwlysF16xWAHeP7fP-86" vertex="1">
          <mxGeometry y="104" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-91" value="+ Suscripcion(TODOS LOS DATOS)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j-AWwlysF16xWAHeP7fP-86" vertex="1">
          <mxGeometry y="112" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-92" value="+ getters() y setters()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j-AWwlysF16xWAHeP7fP-86" vertex="1">
          <mxGeometry y="138" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-93" value="+ notificar()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j-AWwlysF16xWAHeP7fP-86" vertex="1">
          <mxGeometry y="164" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-94" value="+ addSuscriptor(e:String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j-AWwlysF16xWAHeP7fP-86" vertex="1">
          <mxGeometry y="190" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-95" value="+ removeSuscriptor(e:String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j-AWwlysF16xWAHeP7fP-86" vertex="1">
          <mxGeometry y="216" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AUp9FPdAzG-k2VMfIPUW-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="j-AWwlysF16xWAHeP7fP-96" target="AUp9FPdAzG-k2VMfIPUW-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1085" y="290" />
              <mxPoint x="1631" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AUp9FPdAzG-k2VMfIPUW-22" value="Esta compuesta por" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AUp9FPdAzG-k2VMfIPUW-20" vertex="1" connectable="0">
          <mxGeometry x="0.0622" y="2" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AUp9FPdAzG-k2VMfIPUW-23" value="1..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AUp9FPdAzG-k2VMfIPUW-20" vertex="1" connectable="0">
          <mxGeometry x="-0.7611" y="-1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AUp9FPdAzG-k2VMfIPUW-24" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AUp9FPdAzG-k2VMfIPUW-20" vertex="1" connectable="0">
          <mxGeometry x="0.7575" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-96" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;Plataforma&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="914.75" y="340" width="340" height="310" as="geometry">
            <mxRectangle x="-540" y="-410" width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-97" value="- clientes: List&amp;lt;Cliente&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j-AWwlysF16xWAHeP7fP-96" vertex="1">
          <mxGeometry y="40" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-99" value="- serviciosSuscripcion: List&amp;lt;Suscripcion&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j-AWwlysF16xWAHeP7fP-96" vertex="1">
          <mxGeometry y="66" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AUp9FPdAzG-k2VMfIPUW-4" value="- viajes : List&amp;lt;Viaje&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j-AWwlysF16xWAHeP7fP-96" vertex="1">
          <mxGeometry y="92" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-101" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="j-AWwlysF16xWAHeP7fP-96" vertex="1">
          <mxGeometry y="118" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-102" value="+ Plataforma(TODOS LOS DATOS)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j-AWwlysF16xWAHeP7fP-96" vertex="1">
          <mxGeometry y="126" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-103" value="+ addCliente(c:Cliente): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j-AWwlysF16xWAHeP7fP-96" vertex="1">
          <mxGeometry y="152" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qALqu9sHK3WPXP12PWev-1" value="+ addViaje(v:Viaje): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j-AWwlysF16xWAHeP7fP-96">
          <mxGeometry y="178" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-104" value="+ logueoCliente(u:String, p:String) : Cliente" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j-AWwlysF16xWAHeP7fP-96" vertex="1">
          <mxGeometry y="204" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-106" value="+ getSuscripcion(o:String, d:String): Suscripcion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j-AWwlysF16xWAHeP7fP-96" vertex="1">
          <mxGeometry y="230" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-107" value="+ addSuscripcion(o:String, d:String): Void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j-AWwlysF16xWAHeP7fP-96" vertex="1">
          <mxGeometry y="256" width="340" height="28" as="geometry" />
        </mxCell>
        <mxCell id="AUp9FPdAzG-k2VMfIPUW-3" value="+ chequear(v:Viaje): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j-AWwlysF16xWAHeP7fP-96" vertex="1">
          <mxGeometry y="284" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.004;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="j-AWwlysF16xWAHeP7fP-99" target="j-AWwlysF16xWAHeP7fP-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-150" value="1..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="j-AWwlysF16xWAHeP7fP-149" vertex="1" connectable="0">
          <mxGeometry x="-0.8425" y="-3" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-151" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="j-AWwlysF16xWAHeP7fP-149" vertex="1" connectable="0">
          <mxGeometry x="0.931" y="-1" relative="1" as="geometry">
            <mxPoint x="7" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-152" value="Ofrece" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="j-AWwlysF16xWAHeP7fP-149" vertex="1" connectable="0">
          <mxGeometry x="0.2392" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="j-AWwlysF16xWAHeP7fP-97" target="j-AWwlysF16xWAHeP7fP-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-161" value="1..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="j-AWwlysF16xWAHeP7fP-160" vertex="1" connectable="0">
          <mxGeometry x="-0.9037" y="1" relative="1" as="geometry">
            <mxPoint x="7" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-162" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="j-AWwlysF16xWAHeP7fP-160" vertex="1" connectable="0">
          <mxGeometry x="0.8976" relative="1" as="geometry">
            <mxPoint x="-12" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-163" value="Interactua" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="j-AWwlysF16xWAHeP7fP-160" vertex="1" connectable="0">
          <mxGeometry x="0.356" y="2" relative="1" as="geometry">
            <mxPoint x="-24" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-164" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;rotation=0;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="744.75" y="850" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="j-AWwlysF16xWAHeP7fP-165" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;rotation=-90;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="664.75" y="400" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AUp9FPdAzG-k2VMfIPUW-5" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Viaje&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1530" y="340" width="260" height="346" as="geometry">
            <mxRectangle x="1510" y="52" width="60" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AUp9FPdAzG-k2VMfIPUW-6" value="- origen:Localidad" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AUp9FPdAzG-k2VMfIPUW-5" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AUp9FPdAzG-k2VMfIPUW-7" value="- destino:Localidad" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AUp9FPdAzG-k2VMfIPUW-5" vertex="1">
          <mxGeometry y="52" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AUp9FPdAzG-k2VMfIPUW-8" value="- fecha:Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AUp9FPdAzG-k2VMfIPUW-5" vertex="1">
          <mxGeometry y="78" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AUp9FPdAzG-k2VMfIPUW-9" value="- hora_salida: Time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AUp9FPdAzG-k2VMfIPUW-5" vertex="1">
          <mxGeometry y="104" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AUp9FPdAzG-k2VMfIPUW-10" value="- hora_llegada: Time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AUp9FPdAzG-k2VMfIPUW-5" vertex="1">
          <mxGeometry y="130" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AUp9FPdAzG-k2VMfIPUW-11" value="- empresa:Empresa" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AUp9FPdAzG-k2VMfIPUW-5" vertex="1">
          <mxGeometry y="156" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AUp9FPdAzG-k2VMfIPUW-12" value="- tiempoEstimado:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AUp9FPdAzG-k2VMfIPUW-5" vertex="1">
          <mxGeometry y="182" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AUp9FPdAzG-k2VMfIPUW-13" value="- asientosDisponibles:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AUp9FPdAzG-k2VMfIPUW-5" vertex="1">
          <mxGeometry y="208" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AUp9FPdAzG-k2VMfIPUW-14" value="- precio:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AUp9FPdAzG-k2VMfIPUW-5" vertex="1">
          <mxGeometry y="234" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AUp9FPdAzG-k2VMfIPUW-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="AUp9FPdAzG-k2VMfIPUW-5" vertex="1">
          <mxGeometry y="260" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="AUp9FPdAzG-k2VMfIPUW-17" value="+ Viaje(TODOS LOS DATOS)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AUp9FPdAzG-k2VMfIPUW-5" vertex="1">
          <mxGeometry y="268" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AUp9FPdAzG-k2VMfIPUW-18" value="+ getters() y setters()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AUp9FPdAzG-k2VMfIPUW-5" vertex="1">
          <mxGeometry y="294" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AUp9FPdAzG-k2VMfIPUW-19" value="+ cumpleRequerimiento(h:int, a:int):boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AUp9FPdAzG-k2VMfIPUW-5" vertex="1">
          <mxGeometry y="320" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AUp9FPdAzG-k2VMfIPUW-21" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;rotation=90;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1440" y="270" width="20" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
